prepross/pug/index.pug
extends ./layout.pug
block content
	.supercontainer
		.container
			header.header
				h2.header__title Join our community
				h3.header__subtitle 30-day, hassle-free money back guarantee
				p.header__intro
					| Gain access to our full library of tutorials along with expert code reviews. 
					br
					| Perfect for any developers who are serious about honing their skills.

			section.price
				h3.price__title Monthly Subscription
				p.price__amount
					span.price__amount-value &dollar;29 
					| per month
					br
					| Full access for less than &dollar;1 a day
				button.price__sign-up Sign Up
				
			section.about 
				h3.about__title Why Us
				ul.about__list 
					li.about__list-item Tutorials by industry experts
					li.about__list-item Peer &amp; expert code review
					li.about__list-item Coding exercises
					li.about__list-item Access to our GitHub repos
					li.about__list-item Community forum
					li.about__list-item Flashcard decks
					li.about__list-item New videos every week

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <div class="supercontainer">
      <div class="container">
        <header class="header">
          <h2 class="header__title">Join our community</h2>
          <h3 class="header__subtitle">30-day, hassle-free money back guarantee</h3>
          <p class="header__intro">
            Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.
          </p>
        </header>
        <section class="price">
          <h3 class="price__title">Monthly Subscription</h3>
          <p class="price__amount"><span class="price__amount-value">&dollar;29 </span>per month</p>
          <p class="price__description">Full access for less than &dollar;1 a day</p>
          <button class="price_sign-up">Sign Up</button>
        </section>
        <section class="about"> 
          <h3 class="about__title">Why Us</h3>
          <ul class="about__list"> 
            <li class="about__list-item">Tutorials by industry experts</li>
            <li class="about__list-item">Peer &amp; expert code review</li>
            <li class="about__list-item">Coding exercises</li>
            <li class="about__list-item">Access to our GitHub repos</li>
            <li class="about__list-item">Community forum</li>
            <li class="about__list-item">Flashcard decks</li>
            <li class="about__list-item">New videos every week</li>
          </ul>
        </section>
      </div>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      <br> 
      Coded by <a href="https://github.com/VE-Glez/Single-Price-Grid-Component">Valentín Eduardo González Morales</a>
    </div>
  </body>
</html>
